FROM python:3.10-slim

RUN pip install --no-cache-dir torch \
    --index-url https://download.pytorch.org/whl/cpu

WORKDIR /src/app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

ENV PYTHONPATH=/src/app
# print without buffering and delay...
ENV PYTHONUNBUFFERED=1

# tensorboard + uvicorn
# 'exec uvicorn' makes him the first process for printing logs.
CMD ["bash", "-c", "tensorboard --logdir=/logs --host=0.0.0.0 --port=6006 & exec uvicorn src.app.main:app --host 0.0.0.0 --port=8000"]
#CMD sh -c "tensorboard --logdir=/logs --host=0.0.0.0 --port=6006 & uvicorn src.app.main:app --host 0.0.0.0 --port=8000"

#docker compose --profile cpu up --build