FROM pytorch/pytorch:2.2.0-cuda11.8-cudnn8-runtime

WORKDIR /src/app

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

ENV PYTHONPATH=/src/app
# print without buffering and delay...
ENV PYTHONUNBUFFERED=1

# tensorboard + uvicorn
# 'exec uvicorn' makes him the first process for printing logs.
CMD ["bash", "-c", "tensorboard --logdir=/src/app/logs --host=0.0.0.0 --port=6006 & exec uvicorn src.app.main:app --host 0.0.0.0 --port=8000"]
#CMD sh -c "tensorboard --logdir=/logs --host=0.0.0.0 --port=6006 & uvicorn src.app.main:app --host 0.0.0.0 --port=8000"

#docker compose --profile gpu up --build